<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="a blog">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/vue.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>

    <style>
        @media (min-width: 1200px) {
            .container {
                width: 970px;
            }
        }
        
        .title-logo {
            margin-top: 30px;
            margin-bottom: 20px;
        }
        
        .navigation {
            background-color: #428bca;
            -webkit-box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
            box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
        }
        /* Nav links */
        
        .blog-nav-item {
            position: relative;
            display: inline-block;
            padding: 10px;
            font-weight: 500;
            color: #cdddeb;
        }
        
        .blog-nav-item:hover,
        .blog-nav-item:focus {
            color: #fff;
            text-decoration: none;
        }
        /* Active state gets a caret at the bottom */
        
        .blog-nav .active {
            color: #fff;
        }
        
        .blog-nav .active:after {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -5px;
            vertical-align: middle;
            content: " ";
            border-right: 5px solid transparent;
            border-bottom: 5px solid;
            border-left: 5px solid transparent;
        }
    </style>
</head>

<body>
    <div class="container title-logo">
        <div class="row">
            <div class="col-md-8">
                <h1>Blog 标题</h1>
            </div>
        </div>
    </div>
    <div class="navigation">
        <div class="container">
            <nav class="blog-nav">
                <a class="blog-nav-item" href="/">Home</a>
                <a class="blog-nav-item" href="/archive">Archive</a>
                <a class="blog-nav-item" href="/about">About</a>
            </nav>
        </div>
    </div>
    {% block main %} {% endblock %}
</body>

</html>